:root{
    --basic-grey: #efefefef;
    --basic-red: #a60a0a;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

#page-container{
    display:grid; 
    /*grid-template-areas: 
    "header" 
    "hero" 
    "main" 
    "aside" 
    "footer";*/
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}


#global-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /*grid-area: header;*/
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
}